[pytest]
DJANGO_SETTINGS_MODULE = license_service.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --cov=licenses
    --cov-report=term-missing
    --cov-report=html
    --reuse-db
    -v

